===numpy相关===
1. axis属性定义：0表示纵向（列），1表示横向
2. numpy.array(collection) 将列表转换为numpy格式的矩阵格式
3. 索引顺序：[行,列]，如：arr[1:3,2:4]表示第1-3行（不含3）、第2-4列（不含4）
4. demo:
    data_arr = np.random.rand(3,3)
    year_arr = np.array([[2000, 2001, 2000],
                         [2005, 2002, 2009],
                         [2001, 2003, 2010]])
    #get data from data_arr whitch year_arr[i,j]<=2005 && %2 ==0
    filtered_arr = data_arr[(year_arr <= 2005) & (year_arr % 2 == 0)]
    #result: [ 0.21279876  0.73240844  0.16258999]